<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="float.css">
    <title>float</title>
</head>
<body>

<div class="container">
        <div class="box"></div>
        <img class="floatimg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, vel unde! Cum velit perferendis,
             facere repellendus modi excepturi error tempore, molestias necessitatibus veniam suscipit quos commodi.
             Debitis accusantium ipsum velit tempora! Vitae, blanditiis facilis culpa modi labore veniam voluptatibus 
             magnam ipsa saepe voluptatum. Exercitationem inventore iste dignissimos impedit nesciunt qui? Perferendis 
             nisi asperiores, temporibus ab deserunt accusamus reiciendis, laborum obcaecati explicabo reprehenderit laudantium,
            earum consequuntur minus iure molestiae quisquam molestias. Eum et quibusdam facilis ipsa ad! Quia sint culpa excepturi 
            obcaecati sapiente, explicabo provident iste quo numquam necessitatibus accusantium, quidem accusamus odio, asperiores             
        </p>
</div>

    
    
</body>
</html>