<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Response Web Design Demo</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
<div class="container">
	<div class="nav">
		<ul>
			<li><a href="#">首頁</a></li>
			<li><a href="#">關於我們</a></li>
			<li><a href="#">產品清單</a></li>
			<li class="disappear"><a href="#">FAQ</a></li>
			<li class="disappear"><a href="#">會員專區</a></li>
		</ul>
	</div>
</div>
</body>
</html>