<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="rwd.css">
    <title>rwd</title>
</head>
<body>

    <div class="container">
        <div class="box1">根據不同裝置的大小顏色會變化</div>
        <div class="box2">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    
</body>
</html>