.container {
    margin:auto;
    width: 100%;
    background: rgba(255, 188, 81, 0.472);
}
.box1 .content {
    color: gray;
    font-weight: 500;   
    display:inline-block;
    height: auto;
    line-height: 1;
    vertical-align: middle;
}
 .box1 {
    line-height: 80px;
    height: 80px;
    background: lightpink;
}

@media(max-width:   px) {
    .box1 {

    }
}

@media(max-width:   px) {
    .box1 {
     
    }
}

@media(max-width:   px) {
    .box1 {
      
    }
} 

ul li {
    height: 100px;
    background: lightblue;
    float: left;
    margin: ;
    width: ;       /*一欄*/
}

@media(min-width:   px) {
    ul li {
                        /*兩欄*/
    }
}

@media(min-width:   px) {
    ul li {
                        /*三欄*/
    }
}

@media(min-width:   px) {
    ul li {
                        /*四欄*/
    }
}


.clear {
    clear: both;
}
